<!doctype html>
	<html>
		<head>
			<title>Personal Information</title>
			<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
			<style>
				body {
					background-color: #F5F5DC;
					font-family: 'Arial', sans-serif;
					background-size: 10%;
					background-repeat: no-repeat;
					margin: 0;
				}
				header {
					background-color: #00008B;
					text-align: center;
					color: white;
					padding: 20px;
					display: flex;
					justify-content: space-around;
					align-items: center;
					flex-wrap: wrap;
				}
				h2, p {
					flex-basis: 100%;
				}

				img {
					border-radius: 50%;
					max-width: 300px;
					height: auto;
				}
				h2 {
					margin: 10px 0;
				}
				h4 {
					border-bottom: 2px solid #00008B;
					padding-bottom: 5px;
					margin-top: 20px;
				}
				a {
					color: #00008B;
					text-decoration: none;
					display: inline-block;
					margin: 10px 0;
				}
				a:hover {
					text-decoration: underline;
				}
			</style>
		</head>
		<body>

		<header>
			<h2>Sheng Yang</h2>
			<p>Matric: A22DW1308</p>
			<img src="img/drum.jpg" style="height:200px">
			<p>Program and Section: Diploma Computer Science and Section 38</p>
		</header>

		<div class="w3-container w3-margin w3-card-4 w3-light-grey">
			<h4>Biodata</h4>
			<p>Penang</p>
			<p>My birth is on 19/10</p>

			<h4>Academic Background</h4>
			<p>I study <i>Computer Science</i> at <a href="https://www.utm.my/" target="_blank">my school</a></p>

			<h4>Personal Interest</h4>
			<p>My hobby is exercise and play drum</p>

			<h4>Tools</h4>
			<a href="file:///C:/Users/Wong%20Sheng%20Yang/OneDrive/Documents/Web%20Programming/Tools.html">Tools</a>

			<h4>Download CV</h4>
			<p>Here is my CV in PDF format:</p>
			<a href="Resume Sheng Yang.pdf" target="_blank">Download CV</a>
		</div>
		</body>
</html>
